# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc top.v --exe -CFLAGS -Wpedantic -Wall -I/home/robin/Documents/Robin/Work/git/renode/src/Plugins/VerilatorPlugin/VerilatorIntegrationLibrary sim_main.cpp /home/robin/Documents/Robin/Work/git/renode/src/Plugins/VerilatorPlugin/VerilatorIntegrationLibrary/src/renode.cpp /home/robin/Documents/Robin/Work/git/renode/src/Plugins/VerilatorPlugin/VerilatorIntegrationLibrary/src/buses/axilite.cpp /home/robin/Documents/Robin/Work/git/renode/src/Plugins/VerilatorPlugin/VerilatorIntegrationLibrary/src/peripherals/uart.cpp"
S   5279832  1323878  1585236316   227317439  1519110675           0 "/usr/bin/verilator_bin"
T     32034  5285168  1585408095   522194515  1585408095   522194515 "obj_dir/Vtop.cpp"
T      5134  5285167  1585408095   522194515  1585408095   522194515 "obj_dir/Vtop.h"
T      2799  5285170  1585408095   526194469  1585408095   526194469 "obj_dir/Vtop.mk"
T       515  5285166  1585408095   522194515  1585408095   522194515 "obj_dir/Vtop__Syms.cpp"
T       690  5285165  1585408095   522194515  1585408095   522194515 "obj_dir/Vtop__Syms.h"
T       221  5285171  1585408095   526194469  1585408095   526194469 "obj_dir/Vtop__ver.d"
T         0        0  1585408095   526194469  1585408095   526194469 "obj_dir/Vtop__verFiles.dat"
T      1150  5285169  1585408095   522194515  1585408095   522194515 "obj_dir/Vtop_classes.mk"
S      5095  5285160  1585251000   631749981  1585251000   631749981 "top.v"
S      2770  5285161  1585251000   631749981  1585251000   631749981 "uart.v"
S      3989  5285162  1585251000   631749981  1585251000   631749981 "uart_rx.v"
S      3077  5285163  1585251000   631749981  1585251000   631749981 "uart_tx.v"
